<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Postmark inbound : Postmarkapp.com .net class library" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Postmark inbound</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cloudflying/Postmark_inbound">View on GitHub</a>

          <h1 id="project_title">Postmark inbound</h1>
          <h2 id="project_tagline">Postmarkapp.com .net class library</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/cloudflying/Postmark_inbound/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/cloudflying/Postmark_inbound/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Welcome to our project!</h1>

<h2>Description:</h2>

<p>Using the .net framework (version 4.0) we have created a simple inbound email parser for postmark. (<a href="http://www.postmarkapp.com">http://www.postmarkapp.com</a>).</p>

<h2>How to use:</h2>

<p>Include the following</p>

<pre><code>  Imports postmark_inbound
</code></pre>

<p>Next in your page load event:</p>

<pre><code> Dim parser As New postmark_inbound.postmark_inbound
 Dim Email_object As mail_object = parser.ParseInbound(HttpContext.Current.Request.InputStream)
</code></pre>

<p>That's it!</p>

<h2>How to view the Email_Object?</h2>

<p>The email_object we created above is a very large property library. With all the information that postmark sends you. You can view stuff using the following code:</p>

<pre><code>Email_Object.FromFull.Name
Email_Object.FromFull.Email
etc.....
</code></pre>

<h2>List of All Definitions:</h2>

<pre><code> From 
 FromFull (LIST SEE BELOW)
 To
 ToFull (LIST SEE BELOW)
 Cc 
 CcFull (LIST SEE BELOW)
 ReplyTo 
 Subject 
 MessageID 
 Date
 MailboxHash 
 TextBody 
 HtmlBody 
 Tag 
 Headers (LIST SEE BELOW)
 Attachments (LIST SEE BELOW)
</code></pre>

<p>Lists:</p>

<h2>FromFull, ToFull, ccFull</h2>

<pre><code>Email
Name
</code></pre>

<h2>Header</h2>

<pre><code>Name
Value
</code></pre>

<h2>Attachment</h2>

<pre><code>Name
Content
ContentType
ContentLength
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Postmark inbound maintained by <a href="https://github.com/cloudflying">cloudflying</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
